<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zsu-Dc-lFp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2369983" blue="0.17414673189999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="gac-IF-06o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-190"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ddG-8t-dEN">
            <objects>
                <viewController id="KSH-qF-WBS" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tje-ty-edO"/>
                        <viewControllerLayoutGuide type="bottom" id="xrc-6v-um4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP7-UU-nTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-uZ-FY6">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-gu-wY1">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tze-B6-Ygq">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-Pc-UfE">
                                <rect key="frame" x="16" y="178" width="568" height="30"/>
                                <state key="normal" title="Display Values">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayValue" destination="KSH-qF-WBS" eventType="touchUpInside" id="LMR-7t-Sws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36228773337779296" green="0.86153894447439472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xrc-6v-um4" firstAttribute="top" secondItem="rOS-Pc-UfE" secondAttribute="bottom" constant="343" id="4go-hW-JXs"/>
                            <constraint firstItem="Oi7-uZ-FY6" firstAttribute="height" secondItem="tze-B6-Ygq" secondAttribute="height" id="6I4-e8-7eE"/>
                            <constraint firstItem="tze-B6-Ygq" firstAttribute="top" secondItem="BiR-gu-wY1" secondAttribute="bottom" constant="20" id="97i-kR-5Ax"/>
                            <constraint firstItem="tze-B6-Ygq" firstAttribute="leading" secondItem="yP7-UU-nTV" secondAttribute="leadingMargin" id="ENt-S0-pKs"/>
                            <constraint firstItem="BiR-gu-wY1" firstAttribute="top" secondItem="Oi7-uZ-FY6" secondAttribute="bottom" constant="20" id="Ghj-hC-RCO"/>
                            <constraint firstItem="Oi7-uZ-FY6" firstAttribute="top" secondItem="tje-ty-edO" secondAttribute="bottom" constant="8" id="MQP-kr-xHP"/>
                            <constraint firstItem="rOS-Pc-UfE" firstAttribute="leading" secondItem="yP7-UU-nTV" secondAttribute="leadingMargin" id="NIZ-BX-6lQ"/>
                            <constraint firstItem="rOS-Pc-UfE" firstAttribute="leading" secondItem="yP7-UU-nTV" secondAttribute="leadingMargin" id="OBm-An-xE9"/>
                            <constraint firstItem="BiR-gu-wY1" firstAttribute="trailing" secondItem="yP7-UU-nTV" secondAttribute="trailingMargin" id="RO1-xu-1XD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOS-Pc-UfE" secondAttribute="trailing" id="SdX-KF-PbC"/>
                            <constraint firstItem="Oi7-uZ-FY6" firstAttribute="height" secondItem="BiR-gu-wY1" secondAttribute="height" id="VHG-Zz-L7y"/>
                            <constraint firstItem="rOS-Pc-UfE" firstAttribute="top" secondItem="tze-B6-Ygq" secondAttribute="bottom" constant="20" id="Vh1-uK-Bye"/>
                            <constraint firstItem="xrc-6v-um4" firstAttribute="top" secondItem="rOS-Pc-UfE" secondAttribute="bottom" constant="343" id="Vz0-Iu-3cp"/>
                            <constraint firstItem="BiR-gu-wY1" firstAttribute="leading" secondItem="yP7-UU-nTV" secondAttribute="leadingMargin" id="Ypg-GN-O81"/>
                            <constraint firstItem="rOS-Pc-UfE" firstAttribute="trailing" secondItem="tze-B6-Ygq" secondAttribute="trailing" id="aiJ-ib-vlz"/>
                            <constraint firstItem="rOS-Pc-UfE" firstAttribute="top" secondItem="tze-B6-Ygq" secondAttribute="bottom" constant="20" id="b0c-4P-L54"/>
                            <constraint firstItem="tze-B6-Ygq" firstAttribute="trailing" secondItem="yP7-UU-nTV" secondAttribute="trailingMargin" id="fYf-dy-9cQ"/>
                            <constraint firstItem="rOS-Pc-UfE" firstAttribute="top" secondItem="tze-B6-Ygq" secondAttribute="bottom" constant="20" id="gvP-3H-5z1"/>
                            <constraint firstItem="rOS-Pc-UfE" firstAttribute="leading" secondItem="yP7-UU-nTV" secondAttribute="leadingMargin" id="mr0-HY-Ot7"/>
                            <constraint firstItem="Oi7-uZ-FY6" firstAttribute="leading" secondItem="yP7-UU-nTV" secondAttribute="leadingMargin" id="sAG-me-bcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOS-Pc-UfE" secondAttribute="trailing" constant="468" id="snL-Hb-waq"/>
                            <constraint firstItem="Oi7-uZ-FY6" firstAttribute="trailing" secondItem="yP7-UU-nTV" secondAttribute="trailingMargin" id="v3u-im-2Tq"/>
                            <constraint firstItem="rOS-Pc-UfE" firstAttribute="leading" secondItem="tze-B6-Ygq" secondAttribute="leading" id="yfv-Es-SIn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6I4-e8-7eE"/>
                                <exclude reference="VHG-Zz-L7y"/>
                                <exclude reference="NIZ-BX-6lQ"/>
                                <exclude reference="OBm-An-xE9"/>
                                <exclude reference="SdX-KF-PbC"/>
                                <exclude reference="Vh1-uK-Bye"/>
                                <exclude reference="b0c-4P-L54"/>
                                <exclude reference="mr0-HY-Ot7"/>
                                <exclude reference="snL-Hb-waq"/>
                                <exclude reference="4go-hW-JXs"/>
                                <exclude reference="Vz0-Iu-3cp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Z7F-X2-Jsh"/>
                    <connections>
                        <outlet property="textField1" destination="Oi7-uZ-FY6" id="adT-fS-Uyb"/>
                        <outlet property="textField2" destination="BiR-gu-wY1" id="gzi-hv-E1R"/>
                        <outlet property="textField3" destination="tze-B6-Ygq" id="Mhd-fD-Ui6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wZ-7l-pio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1252"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="b5J-v4-Hzk">
            <objects>
                <viewController id="odA-Ws-VlP" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fG-Ae-cex"/>
                        <viewControllerLayoutGuide type="bottom" id="8M7-y6-HYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db9-f1-Lbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51189036972771618" green="1" blue="0.3278590713013062" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="dCw-Gx-DHR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="k2S-TK-kPY">
                            <connections>
                                <segue destination="jS1-PV-sqV" kind="show" id="akU-N7-Uqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw0-Su-KDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="500"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="byA-sq-ynB">
            <objects>
                <viewController id="jS1-PV-sqV" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27c-MW-cFh"/>
                        <viewControllerLayoutGuide type="bottom" id="ANt-aV-bUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dq-5c-RUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjN-TA-NRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XRR-4u-YVc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zsu-Dc-lFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lbH-Mo-Puq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yE7-nX-3Sf"/>
                        <segue destination="Nxy-fk-YPp" kind="relationship" relationship="viewControllers" id="8bT-ES-gEx"/>
                        <segue destination="KSH-qF-WBS" kind="relationship" relationship="viewControllers" id="6Fa-MK-Llw"/>
                        <segue destination="NGW-vX-kul" kind="relationship" relationship="viewControllers" id="ODH-5B-jsI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B5-Yr-gsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="500"/>
        </scene>
        <!--Fourth Main View Controller-->
        <scene sceneID="dF8-xt-zUr">
            <objects>
                <viewController id="NGW-vX-kul" customClass="FourthMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9j-IE-NxF"/>
                        <viewControllerLayoutGuide type="bottom" id="2YJ-Xe-1Dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3V-HO-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92488180696857436" green="1" blue="0.18918103425261712" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vBC-YE-3ZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsr-Bu-31L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xP-ir-0KF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxy-fk-YPp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="NGe-ot-j18"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjZ-gc-JbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odA-Ws-VlP" kind="relationship" relationship="rootViewController" id="kfh-lK-qcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYR-zY-L5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="500"/>
        </scene>
    </scenes>
</document>
